<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/locationSelectionFragment">

    <fragment
        android:id="@+id/forecastFragment"
        android:name="uk.ac.rgu.socweather.ForecastFragment"
        android:label="fragment_forecast"
        tools:layout="@layout/fragment_forecast" >
        <action
            android:id="@+id/action_forecastFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
        <argument
            android:name="location"
            app:argType="string" />
        <argument
            android:name="numberOfDays"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/locationSelectionFragment"
        android:name="uk.ac.rgu.socweather.LocationSelectionFragment"
        android:label="fragment_location_selection"
        tools:layout="@layout/fragment_location_selection" >
        <action
            android:id="@+id/action_locationSelectionFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_locationSelectionFragment_to_locationConfirmationFragment"
            app:destination="@id/locationConfirmationFragment" />
        <action
            android:id="@+id/action_locationSelectionFragment_to_forecastFragment"
            app:destination="@id/forecastFragment" />
    </fragment>
    <fragment
        android:id="@+id/locationConfirmationFragment"
        android:name="uk.ac.rgu.socweather.LocationConfirmationFragment"
        android:label="fragment_location_confirmation"
        tools:layout="@layout/fragment_location_confirmation" >
        <action
            android:id="@+id/action_locationConfirmationFragment_to_forecastFragment"
            app:destination="@id/forecastFragment" />
        <action
            android:id="@+id/action_locationConfirmationFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_locationConfirmationFragment_to_basicListViewFragment"
            app:destination="@id/basicListViewFragment" />
        <action
            android:id="@+id/action_locationConfirmationFragment_to_customListViewFragment"
            app:destination="@id/customListViewFragment" />
        <argument
            android:name="location"
            app:argType="string" />
        <argument
            android:name="numberOfDays"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="uk.ac.rgu.socweather.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/basicListViewFragment"
        android:name="uk.ac.rgu.socweather.BasicListViewFragment"
        android:label="fragment_basic_list_view"
        tools:layout="@layout/fragment_basic_list_view" />
    <fragment
        android:id="@+id/customListViewFragment"
        android:name="uk.ac.rgu.socweather.CustomListViewFragment"
        android:label="fragment_custom_list_view"
        tools:layout="@layout/fragment_custom_list_view" />
</navigation>